<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Magazine</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta name="description" content=""/>
        <meta name="keywords" content=""/>
        <meta name="viewport" content="initial-scale=1.0, width=device-width">
        <link rel="stylesheet" href="css/owl.carousel.css" type="text/css">
        <link rel="stylesheet" href="css/style.css" type="text/css"/>

        <script type="text/javascript" src="js/jquery-3.4.1.js"></script>
        <script src="js/owl.carousel.js"></script>
        <script src="js/carousel.js"></script>
    </head>
    <body>
        <div class="container">
            <div class="divider wrap">When you enter into any new area of science, you almost</div>
            <header class="wrap">
                <section class="header-content">
                    <section class="profile">
                        <svg class="search_icon">
                            <use xlink:href="img/symbol/sprite.svg#icons--search"/>
                        </svg>
                        <svg class="menu_icon">
                            <use xlink:href="img/symbol/sprite.svg#icons--menu"/>
                        </svg>
                        <a href="#" class="profile-img">
                            <img src="img/header/profile.jpg" alt="profile image">
                        </a>
                    </section>
                    <div class="search-line">
                        <input type="text" class="search_input" placeholder="Search">
                    </div>
                    <nav class="menu">
                        <div class="logo"><img src="img/logo.jpg" alt="Logo"></div>
                        <ul>
                            <li><a href="#">Reviews</a></li>
                            <li><a href="#">Photos</a></li>
                            <li><a href="#">Videos</a></li>
                            <li><a href="#">Articles</a></li>
                        </ul>
                    </nav>
                    <section class="info">
                        <span class="label">f_ck</span>
                        <div class="header-text">
                            <span class="date">01 August 2015</span>
                            <h1>Are you are in the market for a computer?</h1>
                            <p>According to the research firm Frost & Sullivan, the estimated size of the North American used test and measurement</p>
                        </div>
                    </section>
                    <div class="left-label">
                        <p>thank f_ck for that</p>
                      </div>
                      <div class="right-label">
                        <p>For most of us <span>the idea of</span></p>
                      </div>
                </section>
            </header>
        </div>
    </body>
</html>
